{
  "name": "angular",
  "version": "1.0.0",
  "description": "What is all the fuss about [angular](https://angularjs.org/)? I'm making this repo to teach myself about angular and see if bootstrap is any good, remind myself about compass and so forth.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigandy/angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigandy/angular/issues"
  },
  "homepage": "https://github.com/bigandy/angular#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0"
  }
}
